<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .drop-custom:hover {
            color: black !important
        }

        button.svg {
            position: relative;

            height: 50px;

            margin: 10px 7px;
            padding: 5px 12px;
            font-weight: 500;
            font-size: 26px;

            color: #d6f1e2;
            border: 2px transparent;
            border-radius: 4px;

            outline: 0;
            overflow: hidden;
            background: none;
            z-index: 1;
            cursor: pointer;
            transition: 0.08s ease-in;
            -o-transition: 0.08s ease-in;
            -ms-transition: 0.08s ease-in;
            -moz-transition: 0.08s ease-in;
            -webkit-transition: 0.08s ease-in;
        }

        .svg {
            -webkit-transition: all 250ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
        }

        .svg:before {
            position: absolute;
            content: "";
            background: url(https://f.cl.ly/items/3H3A0D1N281a2T280F3o/heist.svg) no-repeat center center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0;
            -webkit-transition: all 350ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .svg:after {
            content: "";
            position: absolute;
            background: #00a043;
            bottom: 0;
            left: 0;
            right: 0;
            top: 100%;
            z-index: -2;
            -webkit-transition: all 350ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .svg:hover {
            color: white;
            border: 0px #00a043 solid;
        }

        .svg:hover:before {
            opacity: .8;
        }

        .svg:hover:after {
            top: 0;
        }

        .invisible {
            border: none;
            background-color: transparent;
        }

        .leftHeader {
            font-weight: bold;
            background-color: teal;
        }

        th {
            background-color: teal;
            text-align: center;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 30px;
            

        }

        table {
            border: 7px solid teal;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            height: 550px;
            font-size: 30px;
        }

        td{
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 30px;
        }


        table {
            position: relative;
            margin: 0 auto;
            top: 190px;
        }

        .image h1 {
            text-align: center;
            position: relative;
            top: 80px;
            color: white;
            font-size: 60px;

        }

        .image h1 span {
            background-color: teal;
            border-radius: 40px;
            padding-left: 26px;
            padding-right: 26px;
            padding-bottom: 20px;
            padding-top: 12px;

        }

        .image {
            position: relative;
            height: 132vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.274), rgba(0, 0, 0, 0.5)), url(https://images.pexels.com/photos/259588/pexels-photo-259588.jpeg?cs=srgb&dl=pexels-pixabay-259588.jpg&fm=jpg);
            background-repeat: no-repeat;
            z-index: -1;
            background-size: cover;

        }
    </style>

    <title>Contact Us</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark "
        style="background: linear-gradient(to right, #078d5a , #2ea2aa, #065392 ); color: #fff;">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"
                style="font-size: 80px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Cygnus
                Homes</a>
            <div class="mr-auto d-flex">
                <ul class="navbar-nav fs-4">
                    <li class="nav-item">
                        <button class="   svg" aria-current="page" onclick="location.href='home.html'">Home</button>
                    </li>
                    <li class="nav-item ">
                        <button class=" svg" aria-current="page" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">Login</button>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <button class="   svg" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" aria-current="page">
                            Homes
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end bg-success" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-white  fs-5 drop-custom" href="1-bhk_new.html">1 BHK</a></li>
                            <li><a class="dropdown-item text-white  fs-5 drop-custom" href="2-bhk_new.html">2 BHK</a></li>
                            <li><a class="dropdown-item text-white  fs-5 drop-custom" href="3-bhk_new.html">3 BHK</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button class="   svg" aria-current="page"  onclick="location.href='register.html'">Sign In</button>
                    </li>
                    
                    <li class="nav-item">
                        <button class="   svg" aria-current="page"  onclick="location.href='about.html'">About</button>
                    </li>
                </ul>
                
            </div>
    </nav>

       <!-- Vertically centered modal -->
    <!-- Modal -->
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="fw-bold mb-0">Log In</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="login_data.php" method="post">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-4" id="floatingInput"
                                placeholder="name@example.com" name="email">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded-4" id="floatingPassword"
                                placeholder="Password" name="pass">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit"
                            name="submit">Login</button>


                    </form>
                </div>

            </div>
        </div>
    </div>


    <!-- Background image --
            <div class="bg-image" style="
                   background-image: linear-gradient(rgba(0, 0, 0, 0.274),rgba(0, 0, 0, 0.5)),url('https://mdbcdn.b-cdn.net/img/Photos/Others/images/76.webp');
                   height: 100vh;"
                   ></div>
             Background image -->

    <main>
        <div class="image">

            <br>
            <h1><span>Contact</span></h1>
            <table>
                <thead>
                    <tr>
                        <th class="invisible"></th>
                        
                        <th class="invisible"></th>
                        
                        <th class="invisible"></th>
                        
                        <th class="invisible"></th>

                    </tr>
                    <tr>
                        <th class="invisible"></th>
                        <th>Name</th>
                        <th class="invisible"></th>
                        <th>Email</th>
                        <th class="invisible"></th>
                        <th>Office Number</th>
                        <th class="invisible"></th>

                    </tr>
                </thead>
                <tbody>
                    <tr><td class="invisible"></td>
                        <td>Alex</td>
                        <td class="invisible"></td>
                        <td>abc@gmail.com</td>
                        <td class="invisible"></td>
                        <td>9874561230</td>
                        <td class="invisible"></td>
                    </tr>
                    <th class="invisible"></th>
                    <tr><td class="invisible"></td>
                        <td>Ankit</td>
                        <td class="invisible"></td>
                        <td>ankit@gmail.com</td>
                        <td class="invisible"></td>
                        <td>8974554823</td>
                        <td class="invisible"></td>
                    </tr>
                    <th class="invisible"></th>
                    <tr><td class="invisible"></td>
                        <td>Harpreet</td>
                        <td class="invisible"></td>
                        <td>hello_harpreet@gmail.com</td>
                        <td class="invisible"></td>
                        <td>7894561023</td>
                        <td class="invisible"></td>
                    </tr>
                    <th class="invisible"></th>
                    <tr> <td class="invisible"></td>
                        <td>Soumya</td>
                        <td class="invisible"></td>
                        <td>soumya@gmail.com</td>
                        <td class="invisible"></td>
                        <td>6999561230</td>
                        <td class="invisible"></td>

                    </tr>
                    <th class="invisible"></th>
                    <tr> <td class="invisible"></td>
                        <td>Shoaib</td>
                        <td class="invisible"></td>
                        <td>shoaib_100@gmail.com</td>
                        <td class="invisible"></td>
                        <td>9430708400</td>
                        <td class="invisible"></td>
                    </tr>
                </tbody>
            </table>


        </div>



    </main>

    <!-- Below is the footer -->

    <div class="container bg-dark text-white" style="max-width: 100%;">
        <footer class="py-5">
            <div class="row">
                <div class="col-4">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>


                <div class="col-6 offset-1">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of whats new and exciting from us.</p>
                        <div class="d-flex w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>© 2021 Cygnus Homes, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook"></use>
                            </svg></a></li>
                </ul>
            </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>