<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        select {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        button.extra {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        input:focus,
        select:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .drop-custom:hover {
            color: black !important
        }

        button.svg {
            position: relative;

            height: 50px;

            margin: 10px 7px;
            padding: 5px 12px;
            font-weight: 500;
            font-size: 26px;

            color: #d6f1e2;
            border: 2px transparent;
            border-radius: 4px;

            outline: 0;
            overflow: hidden;
            background: none;
            z-index: 1;
            cursor: pointer;
            transition: 0.08s ease-in;
            -o-transition: 0.08s ease-in;
            -ms-transition: 0.08s ease-in;
            -moz-transition: 0.08s ease-in;
            -webkit-transition: 0.08s ease-in;
        }

        .svg {
            -webkit-transition: all 250ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
        }

        .svg:before {
            position: absolute;
            content: "";
            background: url(https://f.cl.ly/items/3H3A0D1N281a2T280F3o/heist.svg) no-repeat center center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0;
            -webkit-transition: all 350ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .svg:after {
            content: "";
            position: absolute;
            background: #00a043;
            bottom: 0;
            left: 0;
            right: 0;
            top: 100%;
            z-index: -2;
            -webkit-transition: all 350ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
        }

        .svg:hover {
            color: white;
            border: 0px #00a043 solid;
        }

        .svg:hover:before {
            opacity: .8;
        }

        .svg:hover:after {
            top: 0;
        }


        .image h1 {

            color: white;
            font-size: 60px;

        }

        .image h1 span {
            background-color: teal;
            border-radius: 40px;
            padding-left: 26px;
            padding-right: 26px;
            padding-bottom: 20px;
            padding-top: 12px;

        }
    </style>

    <title>Registration Page</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark "
        style="background: linear-gradient(to right, #078d5a , #2ea2aa, #065392 ); color: #fff;">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"
                style="font-size: 80px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Cygnus
                Homes</a>
            <div class="mr-auto d-flex">
                <ul class="navbar-nav fs-4">
                    <li class="nav-item">
                        <button class="   svg" aria-current="page" onclick="location.href='home.html'">Home</button>
                    </li>

                    <li class="nav-item ">
                        <button class=" svg" aria-current="page" data-bs-toggle="modal"
                            data-bs-target="#staticBackdrop">Login</button>
                    </li>

                    <li class="nav-item dropdown">
                        <button class="   svg" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" aria-current="page">
                            Homes
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end bg-success" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item text-white  fs-5 drop-custom" href="1-bhk_new.html">1 BHK</a>
                            </li>
                            <li><a class="dropdown-item text-white  fs-5 drop-custom" href="2-bhk_new.html">2 BHK</a>
                            </li>
                            <li><a class="dropdown-item text-white  fs-5 drop-custom" href="3-bhk_new.html">3 BHK</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <button class="   svg" aria-current="page"
                            onclick="location.href='contact.html'">Contact</button>
                    </li>
                    <li class="nav-item">
                        <button class="   svg" aria-current="page" onclick="location.href='about.html'">About</button>
                    </li>
                </ul>

            </div>
    </nav>
    <!-- Vertically centered modal -->
    <!-- Modal -->
    <div class="modal fade " id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="fw-bold mb-0">Log In</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="login_data.php" method="post">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control rounded-4" id="floatingInput"
                                placeholder="name@example.com" name="email">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control rounded-4" id="floatingPassword"
                                placeholder="Password" name="pass">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit"
                            name="submit">Login</button>


                    </form>
                </div>

            </div>
        </div>
    </div>


    <!-- Background image --
            <div class="bg-image" style="
                   background-image: linear-gradient(rgba(0, 0, 0, 0.274),rgba(0, 0, 0, 0.5)),url('https://mdbcdn.b-cdn.net/img/Photos/Others/images/76.webp');
                   height: 100vh;"
                   ></div>
             Background image -->

    <main>
        <div class="position-relative overflow-hidden  text-center bg-light bg-image faram" style="
                background-image: linear-gradient(rgba(0, 0, 0, 0.274),rgba(0, 0, 0, 0.5)),url('https://images6.alphacoders.com/746/746488.jpg');
                background-repeat: no-repeat;
    
    background-size: cover;
                height: 100vh;">
            <div class="container-fluid px-1 py-5 mx-auto">
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                        <br><br>
                        <h1 style="color: white;
                        font-size: 50px;"><span style="background-color: teal;
            border-radius: 40px;
            padding-left: 26px;
            padding-right: 26px;
            padding-bottom: 20px;
            padding-top: 12px;">Sign Up Form</span></h1>
                        <br>

                        <div class="card bg-dark text-white-50">
                            <form class="form-card" action="register_data.php" method="post">
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label
                                            class="form-control-label px-3">Name<span class="text-danger">
                                                *</span></label> <input type="text" id="fname" name="fname"
                                            placeholder="Enter your name" onblur="validate(1)"> </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label
                                            class="form-control-label px-3">Apartment Size<span class="text-danger">
                                                *</span></label> <select id="lname" name="size" onblur="validate(2)">
                                            <option>1 BHK</option>
                                            <option>2 BHK</option>
                                            <option>3 BHK</option>








                                        </select> </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label
                                            class="form-control-label px-3">
                                            E-mail<span class="text-danger"> *</span></label> <input type="text"
                                            id="email" name="email" placeholder="" onblur="validate(3)"> </div>
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label
                                            class="form-control-label px-3">Phone
                                            number<span class="text-danger"> *</span></label> <input type="text"
                                            id="mob" name="phone" placeholder="" onblur="validate(4)"> </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-6 flex-column d-flex"> <label
                                            class="form-control-label px-3">Create password<span class="text-danger">
                                                *</span></label> <input type="password" id="job" name="pass1"
                                            placeholder="" onblur="validate(5)"> </div>

                                    <div class="form-group col-sm-6 flex-column d-flex"> <label
                                            class="form-control-label px-3">Confirm Password<span class="text-danger">
                                                *</span></label> <input type="password" id="ans" name="pass2"
                                            placeholder="" onblur="validate(6)"> </div>
                                </div>
                                <div class="row justify-content-end">

                                    <div class="form-group col-sm-6"> <button type="reset"
                                            class="btn-block btn-outline-success extra">Clear</button> </div>

                                    <div class="form-group col-sm-6"> <button type="submit"
                                            class="btn-block btn-outline-success extra" name="submit">Register</button>
                                    </div>
                                </div>
                                <small class="text-muted">By clicking Register, you agree to the terms of use.</small>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <!-- Below is the footer -->

    <div class="container bg-dark text-white" style="max-width: 100%;">
        <footer class="py-5">
            <div class="row">
                <div class="col-4">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>


                <div class="col-6 offset-1">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of whats new and exciting from us.</p>
                        <div class="d-flex w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>© 2021 Cygnus Homes, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#instagram"></use>
                            </svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#facebook"></use>
                            </svg></a></li>
                </ul>
            </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script>
        function validate(val) {
            v1 = document.getElementById("fname");
            v2 = document.getElementById("lname");
            v3 = document.getElementById("email");
            v4 = document.getElementById("mob");
            v5 = document.getElementById("job");
            v6 = document.getElementById("ans");

            flag1 = true;
            flag2 = true;
            flag3 = true;
            flag4 = true;
            flag5 = true;
            flag6 = true;

            if (val >= 1 || val == 0) {
                if (v1.value == "") {
                    v1.style.borderColor = "red";
                    flag1 = false;
                }
                else {
                    v1.style.borderColor = "green";
                    flag1 = true;
                }
            }

            if (val >= 2 || val == 0) {
                if (v2.value == "") {
                    v2.style.borderColor = "red";
                    flag2 = false;
                }
                else {
                    v2.style.borderColor = "green";
                    flag2 = true;
                }
            }
            if (val >= 3 || val == 0) {
                if (v3.value == "") {
                    v3.style.borderColor = "red";
                    flag3 = false;
                }
                else {
                    v3.style.borderColor = "green";
                    flag3 = true;
                }
            }
            if (val >= 4 || val == 0) {
                if (v4.value == "") {
                    v4.style.borderColor = "red";
                    flag4 = false;
                }
                else {
                    v4.style.borderColor = "green";
                    flag4 = true;
                }
            }
            if (val >= 5 || val == 0) {
                if (v5.value == "") {
                    v5.style.borderColor = "red";
                    flag5 = false;
                }
                else {
                    v5.style.borderColor = "green";
                    flag5 = true;
                }
            }
            if (val >= 6 || val == 0) {
                if (v6.value == "") {
                    v6.style.borderColor = "red";
                    flag6 = false;
                }
                else {
                    v6.style.borderColor = "green";
                    flag6 = true;
                }
            }

            flag = flag1 && flag2 && flag3 && flag4 && flag5 && flag6;

            return flag;
        }
    </script>
</body>

</html>